develop:
	Microsoft:
		VS:
			name:	Microsoft Visual Studio
			vers:	v1.0.0
			year:	2019
		VSCode:
			name:	Microsoft VS Code
			vers:	v1.0.0
			year:	2019
			parts:
				main:	Platformio
				platf:	['devSTM', 'devARD', 'devSILABS']
				utils:	[]
	ST:
		IDE:
			name:	STM32CubeIDE
			vers:	v1.0.0
			year:	2018
		utils:
			prog:
				1:	STM32CubeProgrammer
				2:	STM32CubeProgrammer_CLI
				3:	STM32 ST-LINK Utility
			studio:
				1:	STMStudio
				2:	STM32CubeMonitor-Power
				3:	TouchGFX Designer
				4:	Unicleo-GUI
	Co:
		IDE:
			name:	CoIDE
			vers:	v1.0.0
			year:	2006
			parts:
				main:	CoIDE
				utils:	CoCenter
	KEIL:
		IDE:
			name:	uVision
			vers:	v5.0.0
			year:	2008
	IAR:
		IDE:
			parts:
				Sil:	--- None ---
				STM:	--- None ---
				ARM:
					1:	IAR Embedded Workbench for ARM v8.30.1
					2:	IAR_EWARM750
	ESP:
		IDE:
			parts:
				1:	ESP-IDF Eclipse
				2:	ESP-IDF CMD
				3:	ESP-IDF Powershell
	Arduino:
		IDE:
			parts:
				1:	Arduino v1.8.13
				2:	ArduinoUNOsimulator
	MPLAB:
		IDE:
			parts:
				1:	MPLAB X IDE v5.45
				2:	MPLAB X IPE v5.45
	GNU:
		IDE:
			parts:
				1:	GNU Arm Embedded Toolchain 10.3-2021.07
	Python:
		Anaconda:
			name:	Anaconda3
			vers:	v3.0.0
			year:	2019
			parts:
				1:	Spider
				2:	R-Studio
		IDLE:
			name:	IDLE Python 3.8 (64 bit)
			vers:	v3.8.0
			year:	2018
		PCharm:
			name:	PCharm Community edition
			vers:	v1.0.0
			year:	2023
	Git:
		IDE:
			parts:
				1:	GitHub
				2:	Git Bash
